====================================================================================================
Seed 0
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,284,268.84	     5,013
Agent_ratio_0.75    	         $913,330.64	     7,592
Agent_ratio_0.50    	       $1,273,671.05	     5,038
Agent_ratio_0.25    	         $971,080.75	     2,538
Agent_buy_all       	         -$14,006.98	    10,000
Agent_Harsh         	       $1,719,185.60	     5,054
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $454,577.83	     2,524
Agent_ratio_0.75    	        -$252,194.16	     7,510
Agent_ratio_0.50    	         $461,322.90	     5,047
Agent_ratio_0.25    	         $562,835.57	     2,590
Agent_buy_all       	      -$1,592,969.85	    10,000
Agent_Harsh         	         $871,098.98	     3,409
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,072,402.27	     7,516
Agent_ratio_0.75    	       $2,245,516.31	     7,561
Agent_ratio_0.50    	       $2,142,689.02	     5,008
Agent_ratio_0.25    	       $1,397,641.98	     2,499
Agent_buy_all       	       $1,697,123.27	    10,000
Agent_Harsh         	       $2,543,265.74	     6,685

====================================================================================================
Seed 20445400
====================================================================================================
------------------------------------------------------------
FIFTY-FIFTY
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $1,221,809.04	     5,037
Agent_ratio_0.75    	         $953,340.19	     7,506
Agent_ratio_0.50    	       $1,291,792.15	     5,026
Agent_ratio_0.25    	         $962,619.81	     2,541
Agent_buy_all       	          $30,012.11	    10,000
Agent_Harsh         	       $1,693,881.98	     5,060
------------------------------------------------------------
MORE JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	         $445,996.43	     2,468
Agent_ratio_0.75    	        -$295,052.02	     7,467
Agent_ratio_0.50    	         $442,314.86	     4,947
Agent_ratio_0.25    	         $500,202.76	     2,524
Agent_buy_all       	      -$1,648,081.24	    10,000
Agent_Harsh         	         $851,025.36	     3,360
------------------------------------------------------------
FEWER JUNK
------------------------------------------------------------
Agent               	              Wealth	     Count
Agent_hp            	       $2,065,238.24	     7,474
Agent_ratio_0.75    	       $2,203,106.86	     7,520
Agent_ratio_0.50    	       $2,117,607.45	     4,994
Agent_ratio_0.25    	       $1,367,588.55	     2,491
Agent_buy_all       	       $1,669,137.47	    10,000
Agent_Harsh         	       $2,527,637.31	     6,620
